<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.additemscreen.AddItemActivity">

    <include layout="@layout/app_progressbar"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
        android:id="@+id/characterNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="Character Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <EditText
        android:id="@+id/characterImageET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Character Image URL"
        app:layout_constraintEnd_toEndOf="@+id/characterNameET"
        app:layout_constraintStart_toStartOf="@+id/characterNameET"
        app:layout_constraintTop_toBottomOf="@+id/characterNameET" />

        <Button
        android:id="@+id/addCharBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="ADD"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/characterImageET"
        app:layout_constraintStart_toStartOf="@+id/characterImageET"
        app:layout_constraintTop_toBottomOf="@+id/characterImageET" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>